src/yard/yard.graphql


type Query {
    getYard(id: Int!): Yard
    getAllYard: [Yard]
}

type Mutation {
    addYard(input: YardInput!): YardRegister
    updateYard(id: Int!, email: String!): Yard
}


type YardRegister {
    yard_name: String!
    yard_email: String!
    owner_name: String!
    # owner_contact: String!
    # city: String!
    # state: String!
    # pincode: String!
    # password: String!
}

type Yard {
    yard_name: String!
    yard_email: String!
    owner_name: String!
    owner_contact: String!
    city: String!
    state: String!
    pincode: String!
}

input YardInput {
    yard_name: String!
    yard_email: String!
    owner_name: String!
    owner_contact: String!
    city: String!
    state: String!
    pincode: String!
    password: String!
}