src/yard/yard.graphql


type Query {
    getYard(id: Int!): Yard
    getAllYard: [Yard]
}

type Mutation {
    signup(input: YardInput!): YardRegister
    login(input: YardCredential!): YardLogin 
    updateYard(id: Int!, email: String!): Yard
    signOut: YardLogout
}


type YardRegister {
    yard_name: String!
    yard_email: String!
    owner_name: String!
    # owner_contact: String!
    # city: String!
    # state: String!
    # pincode: String!
    # password: String!
}


type Yard {
    yard_name: String!
    yard_email: String!
    owner_name: String!
    owner_contact: String!
    city: String!
    state: String!
    pincode: String!
}

type YardLogin {
    yard_name: String
    accessToken: String
    role: String
}

type YardLogout {
    message: String!
}

input YardInput {
    yard_name: String!
    yard_email: String!
    owner_name: String!
    owner_contact: String!
    city: String!
    state: String!
    pincode: String!
    password: String!
}

input YardCredential {
    yard_email: String!
    password: String!
}
